<!DOCTYPE html>
<html>
  {% extends 'base.html' %} {% load static %} {% block content %}
  <head>
    <style>
      body {
        background-image: url("../../static/css/doctor.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      li {
        display: inline;
        padding: 10px;
        float: right;
      }
      ul {
        margin: 2px;
        background-color: black;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      nav {
        background-color: black;
      }
      .hos {
        width: 50%;
        height: 100%;
        margin-top: 15%;
      }
      .clk {
        width: 50%;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li>
          <a
            class="btn btn-primary"
            href="#"
            style="font-size: 20px; margin-bottom: 10px"
            >Home</a
          >
        </li>
        <li>
          <a
            class="btn btn-primary"
            href="#"
            style="font-size: 20px; margin-bottom: 10px"
            >about</a
          >
        </li>
        <li>
          <a
            class="btn btn-primary"
            href="#"
            style="font-size: 20px; margin-bottom: 10px"
            >contact</a
          >
        </li>
        <li>
          <a
            class="btn btn-primary"
            href="{% url 'index' %}"
            style="font-size: 20px; margin-bottom: 10px"
            >Administration</a
          >
        </li>
        <li style="float: left">
          <h1 style="color: white">Hospital Management</h1>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="hos">
        <h1 style="color: white">Need a Appoinment?...Click Here</h1>
        <a
          class="btn btn-primary"
          href="{% url 'create_booking' %}"
          style="font-size: 20px; margin-bottom: 10px"
          >CLICK HERE</a
        >
      </div>
      <div class="clk"></div>
    </div>
  </body>
  {% endblock %}
</html>
